apiVersion: v1
kind: Service
metadata:
  name: open-service
spec:
  type: NodePort
  selector:
    app: open-func
  ports:
    - port: 80
      targetPort: 8090
      nodePort: 30100

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: open-func
spec:
  replicas: 1
  selector:
    matchLabels:
      app: open-func
  template:
    metadata:
      labels:
        app: open-func
    spec:
      containers:
        - name: open-func
          image: open-func
          imagePullPolicy: Never
          resources:
            limits:
              memory: "1024Mi"
              cpu: "2"
          ports:
            - containerPort: 8090
