apiVersion: batch/v1
kind: Job
metadata:
  name: open-func
spec:
  template:
    metadata:
      name: open-func-pod
    spec:
      containers:
      - name: open-func
        image: open-func
        imagePullPolicy: Never
      restartPolicy: Never